# NotepadApp

./: Key.txt  README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/achypur/notepadapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achypur/notepadapp/: BitmapDecoder.java  CheckableLinearLayout.java  DatabaseHelper.java  ForecastFragment.java  LoginActivity.java  MainActivity.java  NavigataionDrawer.java  Note.java  NoteApplication.java  PerActivity.java  SessionManager.java  User.java  UserDao.java
app/src/main/res/drawable/: button_effect.xml  button_selector.xml  circle_picture.xml  listview_effect.xml  profile_image.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_profile.xml  activity_signup.xml  change_password_layout.xml  content_main.xml  fragment_forecast.xml  fragment_navigation_drawer.xml  hamburger_item_layout.xml  hamburger_menu_header.xml  item.xml  item_note_list.xml  layout_dialog.xml  note_picture.xml  picture_cancel_layout.xml  tag.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: action_menu.xml  menu_main.xml  note_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/example/achypur/notepadapp/: ExampleUnitTest.java
lib/: build.gradle
libs/: build.gradle
(+81 files in other folders)
