<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item_delete"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="Delete">
        </item>
        <item
            android:id="@+id/item_logout"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="Log out">
        </item>

    </group>
</menu>
