<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UI.MainActivity">
    <item
        android:id="@+id/item_search_note"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item
        android:id="@+id/item_order_by"
        android:orderInCategory="1"
        android:title="Order by"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/item_order_by_title"
                    android:checkable="true"
                    android:orderInCategory="2"
                    android:title="Title"
                    app:showAsAction="never">
                </item>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/item_add_note"
        android:orderInCategory="3"
        android:title="Add note"
        app:showAsAction="never">

    </item>
</menu>
