<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/note_menu_edit"
        android:icon="@drawable/ic_mode_edit_black_24dp"
        android:title="Edit"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/note_menu_check_shared"
        android:orderInCategory="1"
        android:checkable="true"
        android:title="Shared"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/note_menu_location"
        android:orderInCategory="2"
        android:title="Add location"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/note_menu_picture"
        android:orderInCategory="3"
        android:title="Add picture"
        app:showAsAction="never">
    </item>

</menu>