<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7FFEB"
    android:padding="10dp"
    tools:context=".Activities.SignUpActivity">

        <com.example.achypur.notepadapp.CustomView.ProfilePicture
            xmlns:customNS="http://schemas.android.com/apk/res/com.example.achypur.notepadapp"
            android:layout_centerHorizontal="true"
            android:id="@+id/sign_up_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            customNS:borderSize="5dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <Button
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/sign_up_image"
            android:text="Upload Picture"
            android:textColor="@color/colorLoginText"
            android:id="@+id/sign_up_upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/profile_edit_text_holder"
            android:orientation="vertical"
            android:layout_margin="30dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/sign_up_upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/profile_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First name"
                    android:textCursorDrawable="@color/colorLoginText"
                    android:backgroundTint="@color/colorLoginText"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/profile_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Login"
                    android:textCursorDrawable="@color/colorLoginText"
                    android:backgroundTint="@color/colorLoginText"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textCursorDrawable="@color/colorLoginText"
                    android:backgroundTint="@color/colorLoginText"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/sign_up_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@color/colorLoginText"
                    android:backgroundTint="@color/colorLoginText"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/profile_confirm_password"
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:hint="Confirm password"
                    android:textCursorDrawable="@color/colorLoginText"
                    android:backgroundTint="@color/colorLoginText"
                    android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/profile_edit_text_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <Button
                    android:id="@+id/profile_submit_button"
                    android:layout_width="wrap_content"
                    android:text="Submit"
                    android:textSize="16dp"
                    android:textColor="@color/colorLoginText"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/profile_cancel_button"
                    android:layout_width="wrap_content"
                    android:text="Cancel"
                    android:textSize="16dp"
                    android:textColor="@color/colorLoginText"
                    android:layout_height="wrap_content" />

        </LinearLayout>

</RelativeLayout>
