<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="#D1D0CE"
    android:orientation="vertical"
    tools:context=".ui.NoteActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLoginText"
        android:minHeight="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_scroll_view_height"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/note_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/note_main_linearLayout_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/note_layout_margin_bottom"
                android:background="#EFEEEC"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/note_edit_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/note_title_margin_left"
                    android:inputType="textNoSuggestions"
                    android:hint="@string/title"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/note_edit_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/note_content_margin_bottom"
                    android:layout_marginLeft="@dimen/note_content_margin_left"
                    android:background="@android:color/transparent"
                    android:gravity="top"
                    android:hint="@string/content"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:minHeight="@dimen/note_content_min_height" />
            </LinearLayout>

            <TextView
                android:id="@+id/note_edit_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textSize="@dimen/note_time" />

            <TextView
                android:id="@+id/note_edit_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:gravity="start"
                android:text="@string/tags"
                android:textSize="@dimen/note_time" />

            <com.example.achypur.tagview.TagView
                android:id="@+id/tag_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/note_tag_view_margin_bottom"
                android:visibility="visible" />

            <GridView
                android:id="@+id/note_edit_pictures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/note_grid_view_margin"
                android:columnWidth="@dimen/note_grid_view_column_width"
                android:gravity="center"
                android:longClickable="true"
                android:minHeight="@dimen/note_grid_view_min_height"
                android:verticalSpacing="4dp"
                android:horizontalSpacing="4dp"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth" />


            <fragment
                android:id="@+id/forecast"
                android:name="com.example.achypur.notepadapp.ForecastFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <fragment
                android:id="@+id/note_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/note_map_height"
                android:layout_marginBottom="@dimen/note_map_margin_bottom" />
        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_line_above_button_height"
        android:layout_marginTop="25dp"
        android:background="#00CCff" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/note_button_layout_horizontal_spacing"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/note_button_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="@string/save"
            android:textSize="@dimen/note_save_button_text_size" />

        <View
            android:layout_width="@dimen/note_button_divider_width"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/note_button_divider_margin_bottom"
            android:layout_marginTop="@dimen/note_button_divider_margin_top"
            android:background="#00CCff" />

        <Button
            android:id="@+id/note_button_cancel"
            android:layout_width="@dimen/note_cancel_button_width"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="@string/cancel"
            android:textSize="@dimen/main_cancel_button_text_size" />
    </LinearLayout>


</LinearLayout>

