<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPlatinum"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <ListView
        android:id="@+id/note_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_list_view_margin"
        android:background="@color/colorPlatinum"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:listSelector="@drawable/button_selector" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/note_float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/main_fab_margin"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_anchor="@id/note_list"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>