<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7FFEB"
    android:padding="@dimen/profile_parent_layout_padding"
    tools:context=".UI.SignUpActivity">

    <com.example.achypur.notepadapp.CustomView.ProfilePicture
        xmlns:customNS="http://schemas.android.com/apk/res/com.example.achypur.notepadapp"
        android:id="@+id/profile_image"
        android:layout_width="@dimen/profile_custom_picture_width"
        android:layout_height="@dimen/profile_custom_picture_height"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        customNS:borderSize="@dimen/profile_custom_picture_border_size" />

    <Button
        android:id="@+id/profile_upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_image"
        android:layout_centerHorizontal="true"
        android:text="@string/upload_picture"
        android:textColor="@color/colorLoginText" />

    <LinearLayout
        android:id="@+id/profile_edit_text_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_upload_button"
        android:layout_margin="@dimen/profile_layout_margin"
        android:orientation="vertical"
        android:paddingBottom="@dimen/profile_layout_padding_bottom">

        <EditText
            android:id="@+id/profile_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorLoginText"
            android:hint="First name"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:textCursorDrawable="@color/colorLoginText" />

        <EditText
            android:id="@+id/profile_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorLoginText"
            android:hint="@string/login"
            android:inputType="textNoSuggestions"
            android:singleLine="true"
            android:textCursorDrawable="@color/colorLoginText" />

        <EditText
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorLoginText"
            android:hint="@string/email"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:textCursorDrawable="@color/colorLoginText" />

        <Button
            android:id="@+id/profile_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLoginText"
            android:text="@string/change_password"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_edit_text_holder"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profile_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textColor="@color/colorLoginText"
            android:textSize="@dimen/profile_ok_button_text_size" />

        <Button
            android:id="@+id/profile_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/colorLoginText"
            android:textSize="@dimen/profile_cancel_button_text_size" />
    </LinearLayout>
</RelativeLayout>
