<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/ham_menu_header_padding">


    <com.example.achypur.notepadapp.view.ProfilePicture
        xmlns:customNS="http://schemas.android.com/apk/res/com.example.achypur.notepadapp"
        android:id="@+id/hamburger_header_profile_picture"
        android:layout_width="@dimen/profile_custom_picture_width"
        android:layout_height="@dimen/profile_custom_picture_width"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        customNS:borderSize="@dimen/profile_custom_picture_border_size" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/hamburger_header_profile_picture"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hamburger_header_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/hamburger_header_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>