<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorViolet"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">


    <com.example.achypur.notepadapp.CustomView.ProfilePicture
        xmlns:customNS="http://schemas.android.com/apk/res/com.example.achypur.notepadapp"
        android:id="@+id/hamburger_header_profile_picture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        customNS:borderSize="5dp" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/hamburger_header_profile_picture"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/hamburger_header_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/hamburger_header_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>